[inp_json_file]
##C:\Users\Public\py_dev\json_Flatter\json_flat\base\data\jsonfiles\cars2.json
absolute_path_name = C:/Users/Public/py_dev/json_Flatter/json_flat/base/data/jsonfiles/cars2.json

[out_file_results]
absolute_path_name=C:/Users/Public/py_dev/json_Flatter/json_flat/base/data/outfiles/out1.txt

[generator]
max_random_length_name=2
#The default for generated_name_first_letter_identifier is "\u03A9" omega which is not interfering with the real name.
#generated_name_first_letter_identifier=\u03A9
#omega is the best for such case "\u03A9"

# output_lis_result to provide a list fqn and value, the caller can use the list for further processing
[output_lis_result]
list=False
[scan_capture]
################# not used seprator= >
