#Token Names                                  Composed Name                                 Value                                            Interpretation                             
[sb_0][sq_0][maker]                           sb_0sq_0maker                                 Alfa Romeo                                       >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>N4V:name[maker]Id[maker]
[sb_0][sq_0][Model]                           sb_0sq_0Model                                 Stelvio                                          >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>N4V:name[Model]Id[Model]
[sb_0][sq_0][carXyear][g_d1][year]            sb_0sq_0carXyearg_d1year                      2024                                             >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[carXyear]Id[carXyear]>Dict:name[ ]Id[g_d1]>N4V:name[year]Id[year]
[sb_0][sq_0][carXyear][g_d1][instock]         sb_0sq_0carXyearg_d1instock                   3                                                >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[carXyear]Id[carXyear]>Dict:name[ ]Id[g_d1]>N4V:name[instock]Id[instock]
[sb_0][sq_0][carXyear][g_d1][sold]            sb_0sq_0carXyearg_d1sold                      30                                               >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[carXyear]Id[carXyear]>Dict:name[ ]Id[g_d1]>N4V:name[sold]Id[sold]
[sb_0][sq_0][carXyear][g_d2][nX1]             sb_0sq_0carXyearg_d2nX1                       v1                                               >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[carXyear]Id[carXyear]>Dict:name[ ]Id[g_d2]>N4V:name[nX1]Id[nX1]
[sb_0][sq_0][carXyear][g_d2][nX2]             sb_0sq_0carXyearg_d2nX2                       v2                                               >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[carXyear]Id[carXyear]>Dict:name[ ]Id[g_d2]>N4V:name[nX2]Id[nX2]
[sb_0][sq_0][carXyear][g_d2][dict1][year]     sb_0sq_0carXyearg_d2dict1year                 2023                                             >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[carXyear]Id[carXyear]>Dict:name[ ]Id[g_d2]>Dict:name[dict1]Id[dict1]>N4V:name[year]Id[year]
[sb_0][sq_0][carXyear][g_d2][dict1][instock]  sb_0sq_0carXyearg_d2dict1instock              4                                                >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[carXyear]Id[carXyear]>Dict:name[ ]Id[g_d2]>Dict:name[dict1]Id[dict1]>N4V:name[instock]Id[instock]
[sb_0][sq_0][carXyear][g_d2][dict1][sold]     sb_0sq_0carXyearg_d2dict1sold                 14                                               >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[carXyear]Id[carXyear]>Dict:name[ ]Id[g_d2]>Dict:name[dict1]Id[dict1]>N4V:name[sold]Id[sold]
[sb_0][sq_0][carXyear][g_d2][dict2][year]     sb_0sq_0carXyearg_d2dict2year                 2024                                             >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[carXyear]Id[carXyear]>Dict:name[ ]Id[g_d2]>Dict:name[dict2]Id[dict2]>N4V:name[year]Id[year]
[sb_0][sq_0][carXyear][g_d2][dict2][instock]  sb_0sq_0carXyearg_d2dict2instock              3                                                >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[carXyear]Id[carXyear]>Dict:name[ ]Id[g_d2]>Dict:name[dict2]Id[dict2]>N4V:name[instock]Id[instock]
[sb_0][sq_0][carXyear][g_d2][dict2][sold]     sb_0sq_0carXyearg_d2dict2sold                 30                                               >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[carXyear]Id[carXyear]>Dict:name[ ]Id[g_d2]>Dict:name[dict2]Id[dict2]>N4V:name[sold]Id[sold]
[sb_0][sq_0][yyyy]                            sb_0sq_0yyyy                                  strvale                                          >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>N4V:name[yyyy]Id[yyyy]
[sb_0][sq_0][xxxx]                            sb_0sq_0xxxx                                  200                                              >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>N4V:name[xxxx]Id[xxxx]
[sb_0][sq_0][caryZyear][g_d3][year]           sb_0sq_0caryZyearg_d3year                     2025                                             >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[caryZyear]Id[caryZyear]>Dict:name[ ]Id[g_d3]>N4V:name[year]Id[year]
[sb_0][sq_0][caryZyear][g_d3][instock]        sb_0sq_0caryZyearg_d3instock                  5                                                >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[caryZyear]Id[caryZyear]>Dict:name[ ]Id[g_d3]>N4V:name[instock]Id[instock]
[sb_0][sq_0][caryZyear][g_d3][sold]           sb_0sq_0caryZyearg_d3sold                     4                                                >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[caryZyear]Id[caryZyear]>Dict:name[ ]Id[g_d3]>N4V:name[sold]Id[sold]
[sb_0][sq_0][caryZyear][g_d4][year]           sb_0sq_0caryZyearg_d4year                     2026                                             >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[caryZyear]Id[caryZyear]>Dict:name[ ]Id[g_d4]>N4V:name[year]Id[year]
[sb_0][sq_0][caryZyear][g_d4][instock]        sb_0sq_0caryZyearg_d4instock                  3                                                >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[caryZyear]Id[caryZyear]>Dict:name[ ]Id[g_d4]>N4V:name[instock]Id[instock]
[sb_0][sq_0][caryZyear][g_d4][sold]           sb_0sq_0caryZyearg_d4sold                     3                                                >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[caryZyear]Id[caryZyear]>Dict:name[ ]Id[g_d4]>N4V:name[sold]Id[sold]
[sb_0][sq_0][caryZyear][g_d5][year]           sb_0sq_0caryZyearg_d5year                     2027                                             >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[caryZyear]Id[caryZyear]>Dict:name[ ]Id[g_d5]>N4V:name[year]Id[year]
[sb_0][sq_0][caryZyear][g_d5][instock]        sb_0sq_0caryZyearg_d5instock                  3                                                >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[caryZyear]Id[caryZyear]>Dict:name[ ]Id[g_d5]>N4V:name[instock]Id[instock]
[sb_0][sq_0][caryZyear][g_d5][sold]           sb_0sq_0caryZyearg_d5sold                     3                                                >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[caryZyear]Id[caryZyear]>Dict:name[ ]Id[g_d5]>N4V:name[sold]Id[sold]
[sb_0][sq_0][Lastlis_just_nums][Ho]           sb_0sq_0Lastlis_just_numsHo                   100                                              >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[Lastlis_just_nums]Id[Lastlis_just_nums]>N4V:name[ ]Id[Ho]
[sb_0][sq_0][Lastlis_just_nums][Us]           sb_0sq_0Lastlis_just_numsUs                   200                                              >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[Lastlis_just_nums]Id[Lastlis_just_nums]>N4V:name[ ]Id[Us]
[sb_0][sq_0][Lastlis_just_nums][gi]           sb_0sq_0Lastlis_just_numsgi                   300                                              >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>List:name[Lastlis_just_nums]Id[Lastlis_just_nums]>N4V:name[ ]Id[gi]
[sb_0][sq_0][jdict][NNNNname]                 sb_0sq_0jdictNNNNname                         VVVVvalue                                        >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>Dict:name[jdict]Id[jdict]>N4V:name[NNNNname]Id[NNNNname]
[sb_0][sq_0][jdict][second_in_lis][kS]        sb_0sq_0jdictsecond_in_liskS                  AA                                               >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>Dict:name[jdict]Id[jdict]>List:name[second_in_lis]Id[second_in_lis]>N4V:name[ ]Id[kS]
[sb_0][sq_0][jdict][second_in_lis][Rj]        sb_0sq_0jdictsecond_in_lisRj                  bb                                               >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>Dict:name[jdict]Id[jdict]>List:name[second_in_lis]Id[second_in_lis]>N4V:name[ ]Id[Rj]
[sb_0][sq_0][jdict][second_in_lis][bv]        sb_0sq_0jdictsecond_in_lisbv                  CC                                               >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>Dict:name[jdict]Id[jdict]>List:name[second_in_lis]Id[second_in_lis]>N4V:name[ ]Id[bv]
[sb_0][sq_0][jdict][second_in_lis][AY]        sb_0sq_0jdictsecond_in_lisAY                  dd                                               >List:name[sb_0]Id[sb_0]>Dict:name[sq_0]Id[sq_0]>Dict:name[jdict]Id[jdict]>List:name[second_in_lis]Id[second_in_lis]>N4V:name[ ]Id[AY]
